
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisuserdb?userSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1